<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Brian's Personal Site part 2</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="My_favorite.jpg" alt="My Favorite" width="135" height="240"></td>
      <td><h1>Brian Walton</h1>
      <p><em><strong>Aspiring to be a Junior Developer</strong></em></p>
      <p>42 year old Veteran looking to start a new career.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Some College: <a href="https://www.chattahoocheetech.edu/">Chatahoochee Tech</a></li>
    <li>Behavioral Health Tech: <a href="https://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/medical-and-emergency/behavioral-health-specialist.html">U.S. Army</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2021</td>
      <td>Courier @ Pathology and Laboratory Medicine</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Barista @ Starbucks</td>
    </tr>
    <tr>
      <td>2011-2016</td>
      <td>Soldier @ U.S. Army</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact information</a>
</body>

</html>
